Puerto para el servidor en desarrollo local
PORT=3001

URL de conexión a la base de datos de PostgreSQL (obtenida de Supabase)
DATABASE_URL="postgresql://postgres.snmjwdqahiiycqghtaxd:F7fAVHBHSGM9IhnN@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
